Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: zsCgH8x1ZWJxHUOJkj+3vS43lFo=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: be/pmG76ey+OuLbWjxavDKAM1uw=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: Pang/Pang.class
SHA1-Digest: v8hPfRuy3Ke1DbKtrfHPdKI+rB4=

Name: hellotvxlet/Rectangle.class
SHA1-Digest: 4FESvbEdTPE02E5FY0dZQvL99lQ=

Name: Pang/Rectangle.class
SHA1-Digest: f+3qjdThzOETWBlH2CL3bmGZCA0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Ball.class
SHA1-Digest: E0ySgb41TRIuUFI6n6QrnIjYFqM=

Name: hellotvxlet/Update.class
SHA1-Digest: mouYKBfgftxHDS26yKprFTTIGEM=

Name: Pang/Ball.class
SHA1-Digest: /F12xMfWaxb0CF69GTmbszYbSpA=

Name: hellotvxlet/FieldAndScore.class
SHA1-Digest: PoITwQivZF3AlZS/Mn5I7SRBW3M=

