Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: m7Z2dMB/KgKDWc2+h3mCSAFOm2A=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 7CPNmtOQCuM00kPNNXzTweWren8=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: Pang/Pang.class
SHA1-Digest: v8hPfRuy3Ke1DbKtrfHPdKI+rB4=

Name: hellotvxlet/Rectangle.class
SHA1-Digest: X1/IL8uiTACo3BSsjJL7v5hFqpI=

Name: Pang/Rectangle.class
SHA1-Digest: f+3qjdThzOETWBlH2CL3bmGZCA0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Ball.class
SHA1-Digest: vWhPcJm9t/oSumudUJFTjXB5qiA=

Name: hellotvxlet/Update.class
SHA1-Digest: zW+6vh9FLRwgcPZFUKKYNrl/Ph0=

Name: Pang/Ball.class
SHA1-Digest: /F12xMfWaxb0CF69GTmbszYbSpA=

Name: hellotvxlet/FieldAndScore.class
SHA1-Digest: 5Icuvo+vfN2PSo0O3YWF5yg6zb8=

