Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 6sm6JXwYRAvOX2KYzOeg4cOfcJ8=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: +qz2xpckLv6/ABNOVL8I17WDXMk=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: Pang/Pang.class
SHA1-Digest: v8hPfRuy3Ke1DbKtrfHPdKI+rB4=

Name: hellotvxlet/Rectangle.class
SHA1-Digest: X3XzhTqtNG82BOogFiNlzy0VjGo=

Name: Pang/Rectangle.class
SHA1-Digest: f+3qjdThzOETWBlH2CL3bmGZCA0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Ball.class
SHA1-Digest: AzOdy9cYC6q4qbaOGL6/Rt5/DiE=

Name: hellotvxlet/Update.class
SHA1-Digest: RJmYL2k4n58IiMKiqch4G+1ABi0=

Name: hellotvxlet/UpdatePallets.class
SHA1-Digest: UFqa8VvDi+o5+oed1lcceBTUYz8=

Name: Pang/Ball.class
SHA1-Digest: /F12xMfWaxb0CF69GTmbszYbSpA=

Name: hellotvxlet/FieldAndScore.class
SHA1-Digest: KI4iuQJBfSzHWpk3hTbavE2lVMk=

