Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: IFDvkK44C+TDj+GVh3m2WNnHnU0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: x+Mq0W8IadEo6WBVS7mxfe476+8=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: DixPww1iUrOEWyWDktAY7NWkSf0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 6xpJBOvrmJpJYyvaViWZ1fBE3vc=

